Serialization/Serialization/MainWindow.xaml

<Window x:Class="Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Label x:Name="l_FName" Content="Firstname" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top"/>
		<Label x:Name="l_LName" Content="Lastname" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top"/>
		<Label x:Name="l_Age" Content="Age" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.059"/>
		<Label x:Name="l_SCNumber" Content="St. Card Num" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top"/>
		<Label x:Name="l_SCDate" Content="St. Card Date" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tb_FName" HorizontalAlignment="Left" Height="23" Margin="130,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tb_LName" HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tb_Age" HorizontalAlignment="Left" Height="23" Margin="130,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tb_SCNumber" HorizontalAlignment="Left" Height="23" Margin="130,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="tb_Add" Content="Add" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.164,-0.653" Click="Tb_Add_Click"/>
		<!--<ListView x:Name="lv_Students" HorizontalAlignment="Left" Height="234" Margin="480,26,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.504,0.495">
			<ListView.View>
				<GridView >
					<GridViewColumn Width="145" DisplayMemberBinding="{Binding Path=FName}">Firstname</GridViewColumn>
					<GridViewColumn Width="145" DisplayMemberBinding="{Binding Path=LName}">Lastname</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>-->
		<ListBox x:Name="lb_Students" HorizontalAlignment="Left" Height="234" Margin="480,26,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.504,0.495">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}, {1}">
								<Binding Path="Firstname" />
								<Binding Path="Lastname" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="b_Save" Content="Save" HorizontalAlignment="Left" Margin="694,380,0,0" VerticalAlignment="Top" Width="75" Click="B_Save_Click"/>
		<DatePicker x:Name="dp_SCDate" HorizontalAlignment="Left" Margin="130,187,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" SelectedDateFormat="Short"/>

	</Grid>
</Window>
